# ExpenseTrackerWebApp

./: .gitignore  MVC first.csproj  MVC first.sln  Program.cs  README.md
Controllers/: HomeController.cs
Migrations/: 20250617100145_InitialCreate.Designer.cs  20250617100145_InitialCreate.cs  ExpensesDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Expense.cs  ExpensesDbContext.cs  ExpensesDbContextFactory.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ResedintaRusu - Web Deploy.pubxml
Properties/ServiceDependencies/ResedintaRusu - Web Deploy/: profile.arm.json
Views/Home/: CreateEditExpense.cshtml  Expenses.cshtml
Views/Shared/: _Layout.cshtml
